DATABASE_URL="postgresql://user:supersecret@localhost:5432/foodly?schema=public"
FRONTEND_URL="http://localhost:8000"
BASE_URL="http://localhost:3000"
PORT=3000
GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"
GOOGLE_ANDROID_CLIENT_ID="example"